<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Practice</title>
    <style>
        .hawks {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 50%;
            box-shadow: 1px 1px 10px black;
            animation-name: hawks;
            animation-iteration-count: infinite;
        }
        @keyframes hawks{ 
            0%{
                transform: scale(0.1)
            }
            100%{
                transform: scale(1)
            }

        }
        body {
            background-color: lightcyan;
            margin: 0;
            padding-top: 30px;
        }
        .container {
            width: 1024px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 20px;
        }
        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .band_page {
            font-size: 1.5rem;
            padding-left: 20px;
            
        }
       

        h1{
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Hi I'm Stephen!</h1>
    <img class="hawks" src="http://www.gstatic.com/tv/thumb/persons/315047/315047_v9_ba.jpg">
    <h2> Here is a smarter stephen</h2>
    <a  class="band_page"href="https://github.com/stevie2codes/html-activity">My git hub</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quam pariatur ipsam odio voluptatibus, omnis optio repellat voluptate libero ut distinctio modi itaque iusto illo dolorem accusantium dolore temporibus nostrum!</p>

    <ul>
        <li><a href="https://stevie2codes.github.io/final-tribute/" target="_blank">Here's my band site</a> </li>
        <li><a href="https://stevie2codes.github.io/final-tribute/"><strong>Here it is in bold!</strong></a></li>
        <li></li>
    </ul>
    </div>
</body>
</html>